/**
 * ZCST Fee Bot - Cloudflare Workers Configuration
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zcst-bot",
  "main": "src/main.ts",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "14f4e174b7d69a5607727b6fb69ae526",

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  /**
   * D1 Database Binding
   * https://developers.cloudflare.com/d1/
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zcst-bot-db",
      "database_id": "22a8c2de-f92b-433f-87fd-b302ddb7978b",
      "migrations_dir": "./drizzle"
    }
  ],

  /**
   * Browser Rendering Binding
   * https://developers.cloudflare.com/browser-rendering/
   */
  "browser": {
    "binding": "BROWSER"
  },

  /**
   * KV Namespace for session storage and caching
   * https://developers.cloudflare.com/kv/
   */
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "d260373cbe524c7cac5749dc180a6806"
    }
  ],

  /**
   * Environment Variables
   * Use secrets for sensitive data: wrangler secret put TELEGRAM_BOT_TOKEN
   */
  "vars": {
    "ENVIRONMENT": "development"
  },

  /**
   * Cron Triggers for scheduled tasks
   * https://developers.cloudflare.com/workers/configuration/cron-triggers/
   */
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}